# observe-onat

./: README.md  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/ua/edu/onat/observonat/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/map/: zarev.mtl
app/src/main/java/ua/edu/onat/observonat/: AccountActivity.java  DepartmentActivity.java  FullScreen.java  LibraryActivity.java  MainActivity.java  MapsActivity.java  NewsActivity.java  SettingsActivity.java  SplashActivity.java  TeacherDepartmentActivity.java  TeachersActivity.java  ThreeDimensionalActivity.java  methodicalbookActivity.java
app/src/main/java/ua/edu/onat/observonat/Helpers/: ArticleAdapter.java  CabinetsArrayAdapter.java  CustomAttrsFactory.java  CustomMapTileProvider.java  CustomSpinnerAdapter.java  DepartmentAdapter.java  DepartmentItem.java  MyGLSurfaceView.java  NDSpinner.java  ObjLoader.java  TouchImageView.java  methodicalAdapter.java  methodicalItem.java
app/src/main/res/drawable/: background_main_buttons.xml  background_notification.xml  dropdown_background.xml  ic_1stfloor_lab.xml  ic_2ndfloor_lab.xml  ic_3dfloor_lab.xml  ic_4thfloor_lab.xml  ic_5thfloor_lab.xml  ic_floor_1.xml  ic_floor_2.xml  ic_floor_3.xml  ic_floor_4.xml  ic_highres.xml  ic_news.xml  ic_search_icon.xml  ic_triangle.xml  notification_pressed_button.xml  search_button.xml
app/src/main/res/layout/: activity_account.xml  activity_department.xml  activity_full_screen.xml  activity_library.xml  activity_main.xml  activity_maps.xml  activity_methodical.xml  activity_news.xml  activity_settings.xml  activity_teacher_department.xml  activity_teachers.xml  activity_three_dimensional.xml  cafedra_item.xml  methodicalbook_item.xml  news_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ukr/: strings.xml
app/src/test/java/ua/edu/onat/observonat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
