<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#383636"
    android:layout_height="match_parent"
    tools:context=".TeachersActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/miriad_pro"
        android:text="@string/teachers_title"
        android:textColor="#e9e9e9" />
    <View
        android:background="#e8e8e8"
        android:layout_marginTop="40dp"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        />
    <ListView
        android:theme="@style/FullScreen.SearchView"
        android:layout_marginLeft="20dp"
        android:id="@+id/teacher_departments_list"
        android:layout_marginRight="20dp"
        android:layout_marginTop="46dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </RelativeLayout>