<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FullScreen">
    <ua.edu.onat.observonat.Helpers.TouchImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageFloorFullScreen" />
   <LinearLayout
       android:orientation="vertical"
       android:layout_alignParentBottom="true
"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TextView
           android:layout_width="wrap_content"
           android:text="Этаж"
           android:layout_height="wrap_content" />
       <RadioGroup
           android:id="@+id/radioGroup"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <RadioButton
               android:layout_width="wrap_content"
               android:id="@+id/radioFloor1"
               android:checked="true"
               android:layout_height="wrap_content" />
           <TextView
               android:layout_width="wrap_content"
               android:text="1"
               android:layout_height="wrap_content" />
           <RadioButton
               android:layout_width="wrap_content"
               android:id="@+id/radioFloor2"
               android:layout_height="wrap_content" />
           <TextView
               android:layout_width="wrap_content"
               android:text="2"
               android:layout_height="wrap_content" />
           <RadioButton
               android:layout_width="wrap_content"
               android:id="@+id/radioFloor3"
               android:layout_height="wrap_content" />
           <TextView
               android:layout_width="wrap_content"
               android:text="3"
               android:layout_height="wrap_content" />
           <RadioButton
               android:layout_width="wrap_content"
               android:id="@+id/radioFloor4"
               android:layout_height="wrap_content" />
           <TextView
               android:layout_width="wrap_content"
               android:text="4"
               android:layout_height="wrap_content" />
       </RadioGroup>
   </LinearLayout>
</RelativeLayout>