<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_onat"
    tools:context=".SettingsActivity">
    <TextView
        android:background="?attr/background_header"
        android:layout_width="match_parent"
        android:text="@string/settings"
        android:textAlignment="center"
        android:fontFamily="@font/fradm"
        android:textSize="24sp"
        android:textColor="?attr/text_acount"
        android:paddingBottom="4dp"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/app_theme"
            android:textColor="?attr/text_acount"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="Dark"
            android:textColor="?attr/text_acount"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:buttonTint="?attr/text_acount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:textColor="?attr/text_acount"
            android:text="@string/save_cache"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent" />
    <Button
        android:layout_gravity="center"
        android:text="@string/logout"
        android:textColor="?attr/button_text"
        android:backgroundTint="?attr/button_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>